#include <stdint.h>
#include "util.h"

|.arch x64
|.actionlist actions
|
|// Use rbx as our cell pointer.
|// Since rbx is a callee-save register, it will be preserved
|// across our calls to getchar and putchar.
|.define PTR, rbx
|
|// Macro for calling a function.
|// In cases where our target is <=2**32 away we can use
|//   | call &addr
|// But since we don't know if it will be, we use this safe
|// sequence instead.
|.macro callp, addr
|  mov64  rax, (uintptr_t)addr
|  call   rax
|.endmacro

#define Dst &state
#define MAX_NESTING 256

int main(int argc, char *argv[])
{
	if (argc < 2) err("Usage: jit-x64 <inputfile>");
	dasm_State *state;
	initjit(&state, actions);

	unsigned int maxpc = 0;
	int pcstack[MAX_NESTING];
	int *top = pcstack, *limit = pcstack + MAX_NESTING;
        int shift=0;
        int value=0;
        int clear=0;
        int shiftcount=0;
        int valuecount=0;
        int loop=0;
	// Function prologue.
	|  push PTR
	|  mov  PTR, rdi      // rdi store 1st argument

	for (char *p = read_file(argv[1]); *p; p++) {
		switch (*p) {
		case '>':
		        if(loop==2||loop==3){
		          loop=3;
		        }else{
		          loop=0;
		        }
			if(value){
                          | add byte[PTR],value
                          value=0;
                        } 
                        shift++;
                        clear=0;
			break;
		case '<':
		        if(loop==4){
		          loop=5;
		          valuecount=value;
		        }else if(loop==5){
		          /*do nothing*/
		        }else{
		          loop=0;
		        }
			if(value){   
                          | add byte[PTR],value
                          value=0;
                        }
                        shift--;
                        clear=0;
			break;
		case '+':
		        if(loop==3){
		          loop=4;
		          shiftcount=shift;
		        }else if(loop==4){
		          /*do nothing*/
		        }else{
		          loop=0;
		        }
		        if(shift){
                          | add PTR,shift 
                          shift=0;
                        }
                        value++;
                        clear=0;
			break;
		case '-':
			if(shift){
                          | add PTR,shift 
                          shift=0;
                        }
                        value--;
                        if(clear==1){
                          clear=2;
                        }else{
                          clear=0;
                        }
                        if(loop==1){
                          loop=2;
                        }else{
                          loop=0;
                        }
			break;
		case '.':
                        if(shift){
                          | add PTR,shift
                          shift=0;
                        }
                        if(value){
                          | add byte[PTR],value
                          value=0;
                        }
                        clear=0;
                        loop=0;
			|  movzx edi, byte [PTR]
			|  callp putchar
			break;
		case ',':
                        if(shift){
                          | add PTR,shift
                          shift=0;
                        }
                        if(value){
                          | add byte[PTR],value
                          value=0;
                        }
                        clear=0;
                        loop=0;
			|  callp getchar
			|  mov   byte [PTR], al
			break;
		case '[':
                        if(shift){
                          | add PTR,shift
                          shift=0;
                        }
                        if(value){
                          | add byte[PTR],value
                          value=0;
                        }
                        clear=1;
                        loop=1;
			if (top == limit) err("Nesting too deep.");
			// Each loop gets two pclabels: at the beginning and end.
			// We store pclabel offsets in a stack to link the loop
			// begin and end together.
			maxpc += 2;
			*top++ = maxpc;
			dasm_growpc(&state, maxpc);
			|  cmp  byte [PTR], 0
			|  je   =>(maxpc-2)
			|=>(maxpc-1):
			break;
		case ']':
		        if(clear==2){
		          value++;
		          | mov byte[PTR],0
		        }
		        clear=0;
		        if(loop==5 && (shiftcount+shift)==0){
		          | add PTR,shift
		          shift=0;
		          if(valuecount!=1){
		            | push r8
		            | push r9
		            | movzx r8,byte[PTR]
		            | imul r8,valuecount
		            | mov r9,PTR
		            | mov byte[r9],0
		            | add byte[r9],r8b
		            | pop r9
		            | pop r8
		          }
		          | mov cl,byte[PTR]
		          | add byte[PTR+shiftcount],cl
		          | mov byte[PTR],0
		        }
                        if(shift){
                          | add PTR,shift
                          shift=0;
                        }
                        if(value){
                          | add byte[PTR],value
                          value=0;
                        }
			if (top == pcstack) err("Unmatched ']'");
			top--;
			|  cmp  byte [PTR], 0
			|  jne  =>(*top-1)
			|=>(*top-2):
			break;
		}
	}

	// Function epilogue.
	|  pop  PTR
	|  ret

	void (*fptr)(char*) = jitcode(&state);
	char *mem = calloc(30000, 1);
	fptr(mem);
	free(mem);
	free_jitcode(fptr);
	return 0;
}
